spring.application.name=kata

# Database Configuration
spring.datasource.url=jdbc:h2:mem:deliverydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database Initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Cache Configuration
spring.cache.type=caffeine
spring.cache.cache-names=timeSlots,deliveryModes
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=30m

# Logging
logging.level.com.example.delivery=DEBUG

# Enable Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

# Fixed login credentials
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=CUSTOMER